// Generated by CoffeeScript 1.10.0
(function() {
  var ChartOlimpiadas, _file_, newChart;

  ChartOlimpiadas = function() {
    var area, chart, data, height, margin, parseDate, render, setupData, svg, tooltip, tooltip2, width, x, xAxis, y, yAxis, z;
    margin = {
      top: 70,
      right: 20,
      bottom: 30,
      left: 50
    };
    width = 960 - margin.left - margin.right;
    height = 500 - margin.top - margin.bottom;
    parseDate = d3.time.format("%d-%b-%y").parse;
    x = d3.time.scale().range([0, width]);
    y = d3.scale.linear().range([height, 0]);
    z = d3.scale.ordinal().range(["#1f77b4", "#ff7f0e", "#2ca02c"]);
    xAxis = d3.svg.axis().scale(x).ticks(4).orient("bottom");
    yAxis = d3.svg.axis().scale(y).orient("left");
    area = d3.svg.area().interpolate("basis").x(function(d) {
      return x(d.date);
    }).y0(function(d) {
      return y(d.neg);
    }).y1(function(d) {
      return y(d.pos);
    });
    svg = d3.select("#chart").append("svg").attr("width", width + margin.left + margin.right).attr("height", height + margin.top + margin.bottom).append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    tooltip = d3.tip().attr('class', 'd3-tip').html(function(d) {
      return "" + d.pos;
    });
    tooltip2 = d3.tip().attr('class', 'd3-tip').html(function(d) {
      return "" + d.neg;
    });
    data = [];
    chart = function(i, d) {
      var max_x, max_y, min_x, min_y;
      data = setupData(d);
      min_x = d3.min(data, function(d) {
        return d3.min(d.dias, function(d) {
          return d.date;
        });
      });
      max_x = d3.max(data, function(d) {
        return d3.max(d.dias, function(d) {
          return d.date;
        });
      });
      min_y = d3.min(data, function(d) {
        return d3.min(d.dias, function(d) {
          return d.neg;
        });
      });
      max_y = d3.max(data, function(d) {
        return d3.max(d.dias, function(d) {
          return d.pos;
        });
      });
      x.domain([min_x, max_x]);
      y.domain([min_y, max_y]);
      svg.append("g").attr("class", "x axis").attr("transform", "translate(0," + height + ")").style("font-size", ".6em").call(xAxis);
      svg.append("g").attr("class", "y axis").call(yAxis).style("font-size", ".6em").append("text").attr("transform", "rotate(-90)").attr("y", 6).attr("dy", ".71em").style("text-anchor", "end");
      render();
      return true;
    };
    render = function() {
      var dotGroup;
      svg.data(data);
      chart = d3.select('#chart');
      svg.selectAll('.area').data(data).enter().append('path').attr("fill", function(d, i) {
        return z(i);
      }).attr("class", function(d) {
        return "area " + d.categoria;
      }).attr("d", function(d) {
        return area(d.dias);
      });
      dotGroup = svg.selectAll('g.group').data(data).enter().append('svg:g').attr('class', function(d) {
        return "group " + d.categoria;
      });
      dotGroup.selectAll('pos-dot').data(function(d) {
        return d.dias;
      }).enter().append('circle').attr('class', 'pos-dot').attr('r', 5).call(tooltip).on('mouseover', tooltip.show).on('mouseout', tooltip.hide).attr('cx', function(d) {
        return x(d.date);
      }).attr('cy', function(d) {
        return y(d.pos);
      });
      dotGroup.selectAll('neg-dot').data(function(d) {
        return d.dias;
      }).enter().append('circle').attr('class', 'neg-dot').attr('r', 5).call(tooltip2).on('mouseover', tooltip2.show).on('mouseout', tooltip2.hide).attr('cx', function(d) {
        return x(d.date);
      }).attr('cy', function(d) {
        return y(d.neg);
      });
      return true;
    };
    setupData = function(data) {
      data.forEach(function(d) {
        return d.dias.forEach(function(d) {
          d.date = parseDate(d.date);
          d.pos = +d.pos;
          d.neg = +d.neg * -1;
          return true;
        });
      });
      return data;
    };
    return chart;
  };

  d3.selectAll('#chart + ul li').on('click', function() {
    var target;
    target = d3.select(this).attr('data-categ');
    d3.selectAll('.group').classed('off', function() {
      return !d3.select(this).classed(target);
    });
    return d3.selectAll('.area').classed('off', function() {
      return !d3.select(this).classed(target);
    });
  });

  newChart = ChartOlimpiadas();

  _file_ = "data/olimpiadas.json";

  d3.json(_file_, newChart);

}).call(this);
