// Generated by CoffeeScript 1.10.0
(function() {
  var _file_, myNChart, negativeChart, type;

  negativeChart = function() {
    var bars, height, nChart, tip, width, x, xAxis, y, yAxis;
    width = 600;
    height = 340;
    bars = null;
    x = d3.scale.ordinal().rangeRoundBands([0, width], 0.1);
    y = d3.scale.linear().range([height, 0]);
    xAxis = d3.svg.axis().orient("bottom").scale(x);
    yAxis = d3.svg.axis().orient("left").tickPadding('14').innerTickSize(0).outerTickSize(0).scale(y);
    tip = d3.tip().attr('class', 'd3-tip').html(function(d) {
      return "<p>" + d.value + "</p>";
    });
    nChart = function(el, data) {
      var svg;
      svg = d3.select('#barchart .wrap').append('svg').attr('id', 'chart').attr('width', width + 40).attr('height', height + 20).append('g').attr('transform', 'translate(40,10)');
      x.domain(data.map(function(d) {
        return d.name;
      }));
      y.domain(d3.extent(data, function(d) {
        return d.value;
      })).nice();
      bars = svg.selectAll('.bar').data(data).enter().append('rect').attr('class', function(d) {
        if (d.value > 0) {
          return 'bar pos';
        } else {
          return 'bar neg';
        }
      }).attr('x', function(d) {
        return x(d.name);
      }).attr('y', function(d) {
        return y(Math.max(0, d.value));
      }).attr('height', 0).attr('height', function(d) {
        return Math.abs(y(d.value) - y(0));
      }).attr('width', x.rangeBand()).call(tip).on('mouseover', tip.show).on('mouseout', tip.hide);
      return svg.append('g').attr('transform', 'translate(0,0)').attr('class', 'axis').call(yAxis);
    };
    return nChart;
  };

  type = function(d) {
    d.value = +d.value;
    return d;
  };

  _file_ = 'data/olimpiadasII.csv';

  myNChart = negativeChart();

  d3.csv(_file_, type, function(data) {
    return myNChart('#barchart .wrap', data);
  });

}).call(this);
